# DropPrevention

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/ryzzi00/dropPrevention/: DropPrevention.java  Lang.java  Logic.java  TabCompliter.java
src/main/resources/: plugin.yml
